* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
}
html,
body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  /* background-color: red; */
}
#nav {
  /* background-color: red; */
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}
#nav-part1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.gola {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
}

#nav-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#nav-part2 h4 {
  font-size: 13px;
  font-weight: 500;
}
#nav-part2 h4 span {
  color: rgb(143, 143, 143);
  margin-left: 20px;
}

#nav2 {
  width: 100%;
  height: 40px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  padding: 0 43px;
  gap: 55px;
}

#nav2 h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

#content {
  height: calc(100% - 115px);
  width: 100%;
  /* background-color: cyan; */
}
#text-content {
  height: 35%;
  width: 100%;
  /* background-color: burlywood; */
  display: flex;
  overflow-x: auto;
}
#text-content::-webkit-scrollbar {
  background-color: transparent;
  height: 5px;
}
#text-content::-webkit-scrollbar-thumb {
  background-color: orangered;
}

.elem {
  flex-shrink: 0;
  width: 60%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.elem h1 {
  font-size: 100px;
  font-weight: 300;
}

#image-content {
  width: 100%;
  height: 65%;
  background-color: rgb(51, 150, 153);
  display: flex;
  overflow-x: auto;
}
#image-content::-webkit-scrollbar {
    display: none;
}
#image-content img {
    flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
